.painel-container {
  width: 100%;
  height: 100%;
  flex-direction: row;
}

.pie-chart-container {
  background: white;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  padding-left: 1rem;
}

.column {
  justify-items: center;
  align-items: center;
}

.detalhe {
  display: flex;
  max-width: 400px;
  align-items: center;
}

.detalhe:hover {
  background-color: #f2f2f2;
  border-radius: 5px;
  cursor: pointer;
}

.detalhes {
  flex-direction: column;
  margin: 1rem;
  padding-left: 2rem;
}

.assessor-info {
  display: flex;
  align-items: center;
}

.filter-container {
  width: 150px;
  display: flex;
  align-items: center;
  height: 25px;
  border: none;
  border-radius: 5px;
}

.pie-chart {
  padding-top: 3rem;
}

#result-container {
  width: 40rem;
  height: 17rem;
  margin: 1rem;
  padding: 1rem;
  font-weight: bold;
  background-color: #f4f4fc;
  border-radius: 5px;
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.process-number {
  font-size: 1.5rem;
  font-weight: bold;
  font-size: medium;
  flex-basis: calc(20% - 1rem);
  text-align: center;
  width: 80px;
  height: max-content;
  box-shadow: gray 0px 0px 5px;
  margin: 0.5rem;
  background: white;
}

.process-number:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}

.result-item {
  background-color: #f2f2f2;
  color: black;
  border-radius: 5%;
}

.result-item:hover {
  cursor: pointer;
  background-color: #e6e6e6;
}

.cards {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  width: auto;
  height: auto;
}

.section {
  display: flex;
  flex-direction: row;
  width: 100%;
}
