.modal-body {
  width: 900px;
  height: 350px;
  display: flex;
  margin: 1rem 2rem 2rem 2rem;
  padding-bottom: 2rem;
  color: black;
}

.input-section {
  width: 75%;
  justify-content: start;
}

.search {
  height: 25%;
  width: 100%;
  padding: 0rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.input {
  width: 100%;
}

#search-input {
  margin-left: 1rem;
  width: 100%;
}

.bellow-div {
  display: flex;
  flex-direction: row;
  height: 75%;
  width: 100%;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 60%;
  height: 100%;
  padding: 0rem 1rem 0rem 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 40%;
  height: 100%;
  padding-right: 1rem;
}

#days-input-start {
  text-align: center;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: start;
  column-gap: 0.5rem;
}

#order-filter {
  margin-left: 1rem;
  width: 30%;
}

.field {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-right: 1rem;
}

.input {
  display: flex;
}

.line {
  align-self: center;
  margin-top: 1.2rem;
  width: 90%;
  height: 2px;
  border-radius: 50px;
  background: #3b3b3b;
}

#button {
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  width: 25px;
  height: 25px;
  margin-left: 1rem;
  border: none;
}

.order-selected {
  background: white;
  border-radius: 5px;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
}

.checkList {
  max-height: 70%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  align-items: start;
  background: white;
}

.button-field {
  display: inline-flex;
  align-items: end;
  justify-content: end;
  width: 100%;
  height: 20%;
}

#filter-button-apply {
  margin-left: 1rem;
}

.checkBox {
  width: 30px;
}