.painel-container {

  flex-direction: row; 
  background-color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  width: auto;
  height: 82vh;
}

.pie-chart-container {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column; /* Altere para 'relative' */
}

.detalhe {
  display: flex;
  max-width: 400px;
  align-items: center;
}

.detalhe:hover {
  background-color: #f2f2f2;
  border-radius: 5px;
  cursor: pointer;
}

.detalhes {
  flex-direction: column;
  margin: 1rem;
  padding-left: 2rem;
}

.assessor-info {
  display: flex;
  align-items: center;
}

.filter-container {
  width: 150px;
  display: flex;
  align-items: center;
  font-size: large;
  height: 25px;
  border: none;
  border-radius: 5px;
}

.ano {
  background-color: white;
  color: black;
  border: none;
  border-radius: 10%;
  margin-left: 10px;
  width: 100px;
  height: 25px;
  font-size: large;
}

.pie-chart {
  margin-top: 1rem;
}

#result-container {
  width: 700px;
  height: max-content;
  background-color: red;
  color: white;
  font-size: large;
}

.result-item {
  background-color: #f2f2f2;
  color: black;
  border-radius: 5%;
}

.result-item:hover {
  cursor: pointer;
  background-color: #e6e6e6;
}

.cards {
  display: flex;
  justify-content: flex-start;
  width: 80%;
  height: 20%;
  margin-top: 1rem;
}

.section {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.painel {
  width: 100vh;
}